@font-face {
	font-family: 'lomeye-icon';
	src:url('fonts/lomeye-icon.eot?-t5xa85');
	src:url('fonts/lomeye-icon.eot?#iefix-t5xa85') format('embedded-opentype'),
		url('fonts/lomeye-icon.woff?-t5xa85') format('woff'),
		url('fonts/lomeye-icon.ttf?-t5xa85') format('truetype'),
		url('fonts/lomeye-icon.svg?-t5xa85#lomeye-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
	font-family: 'lomeye-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-lomeye-1:before {
	content: "\e600";
}
.ico-mi-1:before {
	content: "\e000";
}
.ico-kx-1:before {
	content: "\e001";
}
.ico-qz-1:before {
	content: "\e002";
}
.ico-rr-1:before {
	content: "\e003";
}
.ico-dou-1:before {
	content: "\e004";
}
.ico-fr-1:before {
	content: "\e005";
}
.ico-bd-1:before {
	content: "\e006";
}
.ico-wx-1:before {
	content: "\e007";
}
.ico-qq-1:before {
	content: "\e008";
}
.ico-ten-1:before {
	content: "\e009";
}
.ico-wb-1:before {
	content: "\e00a";
}
.ico-tao-1:before {
	content: "\e00b";
}
.ico-lomeye-2:before {
	content: "\e7c4";
}
.ico-mi-2:before {
	content: "\e00c";
}
.ico-kx-2:before {
	content: "\e00d";
}
.ico-qz-2:before {
	content: "\e00e";
}
.ico-rr-2:before {
	content: "\e00f";
}
.ico-dou-2:before {
	content: "\e010";
}
.ico-fr-2:before {
	content: "\e011";
}
.ico-bd-2:before {
	content: "\e012";
}
.ico-wx-2:before {
	content: "\e013";
}
.ico-qq-2:before {
	content: "\e014";
}
.ico-ten-2:before {
	content: "\e015";
}
.ico-wb-2:before {
	content: "\e016";
}
.ico-tao-2:before {
	content: "\e017";
}
.ico-lomeye:before {
	content: "\e7c5";
}
.ico-mi:before {
	content: "\e018";
}
.ico-kx:before {
	content: "\e019";
}
.ico-qz:before {
	content: "\e01a";
}
.ico-rr:before {
	content: "\e01b";
}
.ico-dou:before {
	content: "\e01c";
}
.ico-fr:before {
	content: "\e01d";
}
.ico-bd:before {
	content: "\e01e";
}
.ico-wx:before {
	content: "\e01f";
}
.ico-qq:before {
	content: "\e020";
}
.ico-ten:before {
	content: "\e021";
}
.ico-wb:before {
	content: "\e022";
}
.ico-tao:before {
	content: "\e023";
}
.ico-arrow-up4:before {
	content: "\e7c6";
}
.ico-arrow-down4:before {
	content: "\e7c7";
}
.ico-arrow-left4:before {
	content: "\e7c8";
}
.ico-arrow-right4:before {
	content: "\e7c9";
}
.ico-home:before {
	content: "\e601";
}
.ico-home2:before {
	content: "\e602";
}
.ico-home3:before {
	content: "\e603";
}
.ico-office:before {
	content: "\e604";
}
.ico-newspaper:before {
	content: "\e605";
}
.ico-pencil:before {
	content: "\e606";
}
.ico-pencil2:before {
	content: "\e607";
}
.ico-quill:before {
	content: "\e608";
}
.ico-pen:before {
	content: "\e609";
}
.ico-blog:before {
	content: "\e60a";
}
.ico-droplet:before {
	content: "\e60b";
}
.ico-paint-format:before {
	content: "\e60c";
}
.ico-image:before {
	content: "\e60d";
}
.ico-image2:before {
	content: "\e60e";
}
.ico-images:before {
	content: "\e60f";
}
.ico-camera:before {
	content: "\e610";
}
.ico-music:before {
	content: "\e611";
}
.ico-headphones:before {
	content: "\e612";
}
.ico-play:before {
	content: "\e613";
}
.ico-film:before {
	content: "\e614";
}
.ico-camera2:before {
	content: "\e615";
}
.ico-dice:before {
	content: "\e616";
}
.ico-pacman:before {
	content: "\e617";
}
.ico-spades:before {
	content: "\e618";
}
.ico-clubs:before {
	content: "\e619";
}
.ico-diamonds:before {
	content: "\e61a";
}
.ico-pawn:before {
	content: "\e61b";
}
.ico-bullhorn:before {
	content: "\e61c";
}
.ico-connection:before {
	content: "\e61d";
}
.ico-podcast:before {
	content: "\e61e";
}
.ico-feed:before {
	content: "\e61f";
}
.ico-book:before {
	content: "\e620";
}
.ico-books:before {
	content: "\e621";
}
.ico-library:before {
	content: "\e622";
}
.ico-file:before {
	content: "\e623";
}
.ico-profile:before {
	content: "\e624";
}
.ico-file2:before {
	content: "\e625";
}
.ico-file3:before {
	content: "\e626";
}
.ico-file4:before {
	content: "\e627";
}
.ico-copy:before {
	content: "\e628";
}
.ico-copy2:before {
	content: "\e629";
}
.ico-copy3:before {
	content: "\e62a";
}
.ico-paste:before {
	content: "\e62b";
}
.ico-paste2:before {
	content: "\e62c";
}
.ico-paste3:before {
	content: "\e62d";
}
.ico-stack:before {
	content: "\e62e";
}
.ico-folder:before {
	content: "\e62f";
}
.ico-folder-open:before {
	content: "\e630";
}
.ico-tag:before {
	content: "\e631";
}
.ico-tags:before {
	content: "\e632";
}
.ico-barcode:before {
	content: "\e633";
}
.ico-qrcode:before {
	content: "\e634";
}
.ico-ticket:before {
	content: "\e635";
}
.ico-cart:before {
	content: "\e636";
}
.ico-cart2:before {
	content: "\e637";
}
.ico-cart3:before {
	content: "\e638";
}
.ico-coin:before {
	content: "\e639";
}
.ico-credit:before {
	content: "\e63a";
}
.ico-calculate:before {
	content: "\e63b";
}
.ico-support:before {
	content: "\e63c";
}
.ico-phone:before {
	content: "\e63d";
}
.ico-phone-hang-up:before {
	content: "\e63e";
}
.ico-address-book:before {
	content: "\e63f";
}
.ico-notebook:before {
	content: "\e640";
}
.ico-envelope:before {
	content: "\e641";
}
.ico-pushpin:before {
	content: "\e642";
}
.ico-location:before {
	content: "\e643";
}
.ico-location2:before {
	content: "\e644";
}
.ico-compass:before {
	content: "\e645";
}
.ico-map:before {
	content: "\e646";
}
.ico-map2:before {
	content: "\e647";
}
.ico-history:before {
	content: "\e648";
}
.ico-clock:before {
	content: "\e649";
}
.ico-clock2:before {
	content: "\e64a";
}
.ico-alarm:before {
	content: "\e64b";
}
.ico-alarm2:before {
	content: "\e64c";
}
.ico-bell:before {
	content: "\e64d";
}
.ico-stopwatch:before {
	content: "\e64e";
}
.ico-calendar:before {
	content: "\e64f";
}
.ico-calendar2:before {
	content: "\e650";
}
.ico-print:before {
	content: "\e651";
}
.ico-keyboard:before {
	content: "\e652";
}
.ico-screen:before {
	content: "\e653";
}
.ico-laptop:before {
	content: "\e654";
}
.ico-mobile:before {
	content: "\e655";
}
.ico-mobile2:before {
	content: "\e656";
}
.ico-tablet:before {
	content: "\e657";
}
.ico-tv:before {
	content: "\e658";
}
.ico-cabinet:before {
	content: "\e659";
}
.ico-drawer:before {
	content: "\e65a";
}
.ico-drawer2:before {
	content: "\e65b";
}
.ico-drawer3:before {
	content: "\e65c";
}
.ico-box-add:before {
	content: "\e65d";
}
.ico-box-remove:before {
	content: "\e65e";
}
.ico-download:before {
	content: "\e65f";
}
.ico-upload:before {
	content: "\e660";
}
.ico-disk:before {
	content: "\e661";
}
.ico-storage:before {
	content: "\e662";
}
.ico-undo:before {
	content: "\e663";
}
.ico-redo:before {
	content: "\e664";
}
.ico-flip:before {
	content: "\e665";
}
.ico-flip2:before {
	content: "\e666";
}
.ico-undo2:before {
	content: "\e667";
}
.ico-redo2:before {
	content: "\e668";
}
.ico-forward:before {
	content: "\e669";
}
.ico-reply:before {
	content: "\e66a";
}
.ico-bubble:before {
	content: "\e66b";
}
.ico-bubbles:before {
	content: "\e66c";
}
.ico-bubbles2:before {
	content: "\e66d";
}
.ico-bubble2:before {
	content: "\e66e";
}
.ico-bubbles3:before {
	content: "\e66f";
}
.ico-bubbles4:before {
	content: "\e670";
}
.ico-user:before {
	content: "\e671";
}
.ico-users:before {
	content: "\e672";
}
.ico-user2:before {
	content: "\e673";
}
.ico-users2:before {
	content: "\e674";
}
.ico-user3:before {
	content: "\e675";
}
.ico-user4:before {
	content: "\e676";
}
.ico-quotes-left:before {
	content: "\e677";
}
.ico-busy:before {
	content: "\e678";
}
.ico-spinner:before {
	content: "\e679";
}
.ico-spinner2:before {
	content: "\e67a";
}
.ico-spinner3:before {
	content: "\e67b";
}
.ico-spinner4:before {
	content: "\e67c";
}
.ico-spinner5:before {
	content: "\e67d";
}
.ico-spinner6:before {
	content: "\e67e";
}
.ico-binoculars:before {
	content: "\e67f";
}
.ico-search:before {
	content: "\e680";
}
.ico-zoomin:before {
	content: "\e681";
}
.ico-zoomout:before {
	content: "\e682";
}
.ico-expand:before {
	content: "\e683";
}
.ico-contract:before {
	content: "\e684";
}
.ico-expand2:before {
	content: "\e685";
}
.ico-contract2:before {
	content: "\e686";
}
.ico-key:before {
	content: "\e687";
}
.ico-key2:before {
	content: "\e688";
}
.ico-lock:before {
	content: "\e689";
}
.ico-lock2:before {
	content: "\e68a";
}
.ico-unlocked:before {
	content: "\e68b";
}
.ico-wrench:before {
	content: "\e68c";
}
.ico-settings:before {
	content: "\e68d";
}
.ico-equalizer:before {
	content: "\e68e";
}
.ico-cog:before {
	content: "\e68f";
}
.ico-cogs:before {
	content: "\e690";
}
.ico-cog2:before {
	content: "\e691";
}
.ico-hammer:before {
	content: "\e692";
}
.ico-wand:before {
	content: "\e693";
}
.ico-aid:before {
	content: "\e694";
}
.ico-bug:before {
	content: "\e695";
}
.ico-pie:before {
	content: "\e696";
}
.ico-stats:before {
	content: "\e697";
}
.ico-bars:before {
	content: "\e698";
}
.ico-bars2:before {
	content: "\e699";
}
.ico-gift:before {
	content: "\e69a";
}
.ico-trophy:before {
	content: "\e69b";
}
.ico-glass:before {
	content: "\e69c";
}
.ico-mug:before {
	content: "\e69d";
}
.ico-food:before {
	content: "\e69e";
}
.ico-leaf:before {
	content: "\e69f";
}
.ico-rocket:before {
	content: "\e6a0";
}
.ico-meter:before {
	content: "\e6a1";
}
.ico-meter2:before {
	content: "\e6a2";
}
.ico-dashboard:before {
	content: "\e6a3";
}
.ico-hammer2:before {
	content: "\e6a4";
}
.ico-fire:before {
	content: "\e6a5";
}
.ico-lab:before {
	content: "\e6a6";
}
.ico-magnet:before {
	content: "\e6a7";
}
.ico-remove:before {
	content: "\e6a8";
}
.ico-remove2:before {
	content: "\e6a9";
}
.ico-briefcase:before {
	content: "\e6aa";
}
.ico-airplane:before {
	content: "\e6ab";
}
.ico-truck:before {
	content: "\e6ac";
}
.ico-road:before {
	content: "\e6ad";
}
.ico-accessibility:before {
	content: "\e6ae";
}
.ico-target:before {
	content: "\e6af";
}
.ico-shield:before {
	content: "\e6b0";
}
.ico-lightning:before {
	content: "\e6b1";
}
.ico-switch:before {
	content: "\e6b2";
}
.ico-powercord:before {
	content: "\e6b3";
}
.ico-signup:before {
	content: "\e6b4";
}
.ico-list:before {
	content: "\e6b5";
}
.ico-list2:before {
	content: "\e6b6";
}
.ico-numbered-list:before {
	content: "\e6b7";
}
.ico-menu:before {
	content: "\e6b8";
}
.ico-menu2:before {
	content: "\e6b9";
}
.ico-tree:before {
	content: "\e6ba";
}
.ico-cloud:before {
	content: "\e6bb";
}
.ico-cloud-download:before {
	content: "\e6bc";
}
.ico-cloud-upload:before {
	content: "\e6bd";
}
.ico-download2:before {
	content: "\e6be";
}
.ico-upload2:before {
	content: "\e6bf";
}
.ico-download3:before {
	content: "\e6c0";
}
.ico-upload3:before {
	content: "\e6c1";
}
.ico-globe:before {
	content: "\e6c2";
}
.ico-earth:before {
	content: "\e6c3";
}
.ico-link:before {
	content: "\e6c4";
}
.ico-flag:before {
	content: "\e6c5";
}
.ico-attachment:before {
	content: "\e6c6";
}
.ico-eye:before {
	content: "\e6c7";
}
.ico-eye-blocked:before {
	content: "\e6c8";
}
.ico-eye2:before {
	content: "\e6c9";
}
.ico-bookmark:before {
	content: "\e6ca";
}
.ico-bookmarks:before {
	content: "\e6cb";
}
.ico-brightness-medium:before {
	content: "\e6cc";
}
.ico-brightness-contrast:before {
	content: "\e6cd";
}
.ico-contrast:before {
	content: "\e6ce";
}
.ico-star:before {
	content: "\e6cf";
}
.ico-star2:before {
	content: "\e6d0";
}
.ico-star3:before {
	content: "\e6d1";
}
.ico-heart:before {
	content: "\e6d2";
}
.ico-heart2:before {
	content: "\e6d3";
}
.ico-heart-broken:before {
	content: "\e6d4";
}
.ico-thumbs-up:before {
	content: "\e6d5";
}
.ico-thumbs-up2:before {
	content: "\e6d6";
}
.ico-happy:before {
	content: "\e6d7";
}
.ico-happy2:before {
	content: "\e6d8";
}
.ico-smiley:before {
	content: "\e6d9";
}
.ico-smiley2:before {
	content: "\e6da";
}
.ico-tongue:before {
	content: "\e6db";
}
.ico-tongue2:before {
	content: "\e6dc";
}
.ico-sad:before {
	content: "\e6dd";
}
.ico-sad2:before {
	content: "\e6de";
}
.ico-wink:before {
	content: "\e6df";
}
.ico-wink2:before {
	content: "\e6e0";
}
.ico-grin:before {
	content: "\e6e1";
}
.ico-grin2:before {
	content: "\e6e2";
}
.ico-cool:before {
	content: "\e6e3";
}
.ico-cool2:before {
	content: "\e6e4";
}
.ico-angry:before {
	content: "\e6e5";
}
.ico-angry2:before {
	content: "\e6e6";
}
.ico-evil:before {
	content: "\e6e7";
}
.ico-evil2:before {
	content: "\e6e8";
}
.ico-shocked:before {
	content: "\e6e9";
}
.ico-shocked2:before {
	content: "\e6ea";
}
.ico-confused:before {
	content: "\e6eb";
}
.ico-confused2:before {
	content: "\e6ec";
}
.ico-neutral:before {
	content: "\e6ed";
}
.ico-neutral2:before {
	content: "\e6ee";
}
.ico-wondering:before {
	content: "\e6ef";
}
.ico-wondering2:before {
	content: "\e6f0";
}
.ico-point-up:before {
	content: "\e6f1";
}
.ico-point-right:before {
	content: "\e6f2";
}
.ico-point-down:before {
	content: "\e6f3";
}
.ico-point-left:before {
	content: "\e6f4";
}
.ico-warning:before {
	content: "\e6f5";
}
.ico-notification:before {
	content: "\e6f6";
}
.ico-question:before {
	content: "\e6f7";
}
.ico-info:before {
	content: "\e6f8";
}
.ico-info2:before {
	content: "\e6f9";
}
.ico-blocked:before {
	content: "\e6fa";
}
.ico-cancel-circle:before {
	content: "\e6fb";
}
.ico-checkmark-circle:before {
	content: "\e6fc";
}
.ico-spam:before {
	content: "\e6fd";
}
.ico-close:before {
	content: "\e6fe";
}
.ico-checkmark:before {
	content: "\e6ff";
}
.ico-checkmark2:before {
	content: "\e700";
}
.ico-spell-check:before {
	content: "\e701";
}
.ico-minus:before {
	content: "\e702";
}
.ico-plus:before {
	content: "\e703";
}
.ico-enter:before {
	content: "\e704";
}
.ico-exit:before {
	content: "\e705";
}
.ico-play2:before {
	content: "\e706";
}
.ico-pause:before {
	content: "\e707";
}
.ico-stop:before {
	content: "\e708";
}
.ico-backward:before {
	content: "\e709";
}
.ico-forward2:before {
	content: "\e70a";
}
.ico-play3:before {
	content: "\e70b";
}
.ico-pause2:before {
	content: "\e70c";
}
.ico-stop2:before {
	content: "\e70d";
}
.ico-backward2:before {
	content: "\e70e";
}
.ico-forward3:before {
	content: "\e70f";
}
.ico-first:before {
	content: "\e710";
}
.ico-last:before {
	content: "\e711";
}
.ico-previous:before {
	content: "\e712";
}
.ico-next:before {
	content: "\e713";
}
.ico-eject:before {
	content: "\e714";
}
.ico-volume-high:before {
	content: "\e715";
}
.ico-volume-medium:before {
	content: "\e716";
}
.ico-volume-low:before {
	content: "\e717";
}
.ico-volume-mute:before {
	content: "\e718";
}
.ico-volume-mute2:before {
	content: "\e719";
}
.ico-volume-increase:before {
	content: "\e71a";
}
.ico-volume-decrease:before {
	content: "\e71b";
}
.ico-loop:before {
	content: "\e71c";
}
.ico-loop2:before {
	content: "\e71d";
}
.ico-loop3:before {
	content: "\e71e";
}
.ico-shuffle:before {
	content: "\e71f";
}
.ico-arrow-up-left:before {
	content: "\e720";
}
.ico-arrow-up:before {
	content: "\e721";
}
.ico-arrow-up-right:before {
	content: "\e722";
}
.ico-arrow-right:before {
	content: "\e723";
}
.ico-arrow-down-right:before {
	content: "\e724";
}
.ico-arrow-down:before {
	content: "\e725";
}
.ico-arrow-down-left:before {
	content: "\e726";
}
.ico-arrow-left:before {
	content: "\e727";
}
.ico-arrow-up-left2:before {
	content: "\e728";
}
.ico-arrow-up2:before {
	content: "\e729";
}
.ico-arrow-up-right2:before {
	content: "\e72a";
}
.ico-arrow-right2:before {
	content: "\e72b";
}
.ico-arrow-down-right2:before {
	content: "\e72c";
}
.ico-arrow-down2:before {
	content: "\e72d";
}
.ico-arrow-down-left2:before {
	content: "\e72e";
}
.ico-arrow-left2:before {
	content: "\e72f";
}
.ico-arrow-up-left3:before {
	content: "\e730";
}
.ico-arrow-up3:before {
	content: "\e731";
}
.ico-arrow-up-right3:before {
	content: "\e732";
}
.ico-arrow-right3:before {
	content: "\e733";
}
.ico-arrow-down-right3:before {
	content: "\e734";
}
.ico-arrow-down3:before {
	content: "\e735";
}
.ico-arrow-down-left3:before {
	content: "\e736";
}
.ico-arrow-left3:before {
	content: "\e737";
}
.ico-tab:before {
	content: "\e738";
}
.ico-checkbox-checked:before {
	content: "\e739";
}
.ico-checkbox-unchecked:before {
	content: "\e73a";
}
.ico-checkbox-partial:before {
	content: "\e73b";
}
.ico-radio-checked:before {
	content: "\e73c";
}
.ico-radio-unchecked:before {
	content: "\e73d";
}
.ico-crop:before {
	content: "\e73e";
}
.ico-scissors:before {
	content: "\e73f";
}
.ico-filter:before {
	content: "\e740";
}
.ico-filter2:before {
	content: "\e741";
}
.ico-font:before {
	content: "\e742";
}
.ico-text-height:before {
	content: "\e743";
}
.ico-text-width:before {
	content: "\e744";
}
.ico-bold:before {
	content: "\e745";
}
.ico-underline:before {
	content: "\e746";
}
.ico-italic:before {
	content: "\e747";
}
.ico-strikethrough:before {
	content: "\e748";
}
.ico-omega:before {
	content: "\e749";
}
.ico-sigma:before {
	content: "\e74a";
}
.ico-table:before {
	content: "\e74b";
}
.ico-table2:before {
	content: "\e74c";
}
.ico-insert-template:before {
	content: "\e74d";
}
.ico-pilcrow:before {
	content: "\e74e";
}
.ico-lefttoright:before {
	content: "\e74f";
}
.ico-righttoleft:before {
	content: "\e750";
}
.ico-paragraph-left:before {
	content: "\e751";
}
.ico-paragraph-center:before {
	content: "\e752";
}
.ico-paragraph-right:before {
	content: "\e753";
}
.ico-paragraph-justify:before {
	content: "\e754";
}
.ico-paragraph-left2:before {
	content: "\e755";
}
.ico-paragraph-center2:before {
	content: "\e756";
}
.ico-paragraph-right2:before {
	content: "\e757";
}
.ico-paragraph-justify2:before {
	content: "\e758";
}
.ico-indent-increase:before {
	content: "\e759";
}
.ico-indent-decrease:before {
	content: "\e75a";
}
.ico-newtab:before {
	content: "\e75b";
}
.ico-embed:before {
	content: "\e75c";
}
.ico-code:before {
	content: "\e75d";
}
.ico-console:before {
	content: "\e75e";
}
.ico-share:before {
	content: "\e75f";
}
.ico-mail:before {
	content: "\e760";
}
.ico-mail2:before {
	content: "\e761";
}
.ico-mail3:before {
	content: "\e762";
}
.ico-mail4:before {
	content: "\e763";
}
.ico-google:before {
	content: "\e764";
}
.ico-googleplus:before {
	content: "\e765";
}
.ico-googleplus2:before {
	content: "\e766";
}
.ico-googleplus3:before {
	content: "\e767";
}
.ico-googleplus4:before {
	content: "\e768";
}
.ico-google-drive:before {
	content: "\e769";
}
.ico-facebook:before {
	content: "\e76a";
}
.ico-facebook2:before {
	content: "\e76b";
}
.ico-facebook3:before {
	content: "\e76c";
}
.ico-instagram:before {
	content: "\e76d";
}
.ico-twitter:before {
	content: "\e76e";
}
.ico-twitter2:before {
	content: "\e76f";
}
.ico-twitter3:before {
	content: "\e770";
}
.ico-feed2:before {
	content: "\e771";
}
.ico-feed3:before {
	content: "\e772";
}
.ico-feed4:before {
	content: "\e773";
}
.ico-youtube:before {
	content: "\e774";
}
.ico-youtube2:before {
	content: "\e775";
}
.ico-vimeo:before {
	content: "\e776";
}
.ico-vimeo2:before {
	content: "\e777";
}
.ico-vimeo3:before {
	content: "\e778";
}
.ico-lanyrd:before {
	content: "\e779";
}
.ico-flickr:before {
	content: "\e77a";
}
.ico-flickr2:before {
	content: "\e77b";
}
.ico-flickr3:before {
	content: "\e77c";
}
.ico-flickr4:before {
	content: "\e77d";
}
.ico-picassa:before {
	content: "\e77e";
}
.ico-picassa2:before {
	content: "\e77f";
}
.ico-dribbble:before {
	content: "\e780";
}
.ico-dribbble2:before {
	content: "\e781";
}
.ico-dribbble3:before {
	content: "\e782";
}
.ico-forrst:before {
	content: "\e783";
}
.ico-forrst2:before {
	content: "\e784";
}
.ico-deviantart:before {
	content: "\e785";
}
.ico-deviantart2:before {
	content: "\e786";
}
.ico-steam:before {
	content: "\e787";
}
.ico-steam2:before {
	content: "\e788";
}
.ico-github:before {
	content: "\e789";
}
.ico-github2:before {
	content: "\e78a";
}
.ico-github3:before {
	content: "\e78b";
}
.ico-github4:before {
	content: "\e78c";
}
.ico-github5:before {
	content: "\e78d";
}
.ico-wordpress:before {
	content: "\e78e";
}
.ico-wordpress2:before {
	content: "\e78f";
}
.ico-joomla:before {
	content: "\e790";
}
.ico-blogger:before {
	content: "\e791";
}
.ico-blogger2:before {
	content: "\e792";
}
.ico-tumblr:before {
	content: "\e793";
}
.ico-tumblr2:before {
	content: "\e794";
}
.ico-yahoo:before {
	content: "\e795";
}
.ico-tux:before {
	content: "\e796";
}
.ico-apple:before {
	content: "\e797";
}
.ico-finder:before {
	content: "\e798";
}
.ico-android:before {
	content: "\e799";
}
.ico-windows:before {
	content: "\e79a";
}
.ico-windows8:before {
	content: "\e79b";
}
.ico-soundcloud:before {
	content: "\e79c";
}
.ico-soundcloud2:before {
	content: "\e79d";
}
.ico-skype:before {
	content: "\e79e";
}
.ico-reddit:before {
	content: "\e79f";
}
.ico-linkedin:before {
	content: "\e7a0";
}
.ico-lastfm:before {
	content: "\e7a1";
}
.ico-lastfm2:before {
	content: "\e7a2";
}
.ico-delicious:before {
	content: "\e7a3";
}
.ico-stumbleupon:before {
	content: "\e7a4";
}
.ico-stumbleupon2:before {
	content: "\e7a5";
}
.ico-stackoverflow:before {
	content: "\e7a6";
}
.ico-pinterest:before {
	content: "\e7a7";
}
.ico-pinterest2:before {
	content: "\e7a8";
}
.ico-xing:before {
	content: "\e7a9";
}
.ico-xing2:before {
	content: "\e7aa";
}
.ico-flattr:before {
	content: "\e7ab";
}
.ico-foursquare:before {
	content: "\e7ac";
}
.ico-foursquare2:before {
	content: "\e7ad";
}
.ico-paypal:before {
	content: "\e7ae";
}
.ico-paypal2:before {
	content: "\e7af";
}
.ico-paypal3:before {
	content: "\e7b0";
}
.ico-yelp:before {
	content: "\e7b1";
}
.ico-libreoffice:before {
	content: "\e7b2";
}
.ico-file-pdf:before {
	content: "\e7b3";
}
.ico-file-openoffice:before {
	content: "\e7b4";
}
.ico-file-word:before {
	content: "\e7b5";
}
.ico-file-excel:before {
	content: "\e7b6";
}
.ico-file-zip:before {
	content: "\e7b7";
}
.ico-file-powerpoint:before {
	content: "\e7b8";
}
.ico-file-xml:before {
	content: "\e7b9";
}
.ico-file-css:before {
	content: "\e7ba";
}
.ico-html5:before {
	content: "\e7bb";
}
.ico-html52:before {
	content: "\e7bc";
}
.ico-css3:before {
	content: "\e7bd";
}
.ico-chrome:before {
	content: "\e7be";
}
.ico-firefox:before {
	content: "\e7bf";
}
.ico-IE:before {
	content: "\e7c0";
}
.ico-opera:before {
	content: "\e7c1";
}
.ico-safari:before {
	content: "\e7c2";
}
.ico-IcoMoon:before {
	content: "\e7c3";
}
