.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: #222222;
}
.icon-lomeye-1 {
	fill: #222222;
}
.icon-mi-1 {
	fill: #222222;
}
.icon-kx-1 {
	fill: #222222;
}
.icon-qz-1 {
	fill: #222222;
}
.icon-rr-1 {
	fill: #222222;
}
.icon-dou-1 {
	fill: #222222;
}
.icon-fr-1 {
	fill: #222222;
	width: 36px;
}
.icon-bd-1 {
	fill: #222222;
	width: 40px;
}
.icon-wx-1 {
	fill: #222222;
}
.icon-qq-1 {
	fill: #222222;
	width: 36px;
}
.icon-ten-1 {
	fill: #222222;
	width: 36px;
}
.icon-wb-1 {
	fill: #222222;
}
.icon-tao-1 {
	fill: #222222;
	width: 36px;
}
.icon-lomeye-2 {
	fill: #222222;
}
.icon-mi-2 {
	fill: #222222;
}
.icon-kx-2 {
	fill: #222222;
	width: 34px;
}
.icon-qz-2 {
	fill: #222222;
}
.icon-rr-2 {
	fill: #222222;
}
.icon-dou-2 {
	fill: #222222;
}
.icon-fr-2 {
	fill: #222222;
}
.icon-bd-2 {
	fill: #222222;
}
.icon-wx-2 {
	fill: #222222;
}
.icon-qq-2 {
	fill: #222222;
}
.icon-ten-2 {
	fill: #222222;
}
.icon-wb-2 {
	fill: #222222;
}
.icon-tao-2 {
	fill: #222222;
}
.icon-lomeye {
	fill: #222222;
}
.icon-mi {
	fill: #222222;
}
.icon-kx {
	fill: #222222;
}
.icon-qz {
	fill: #222222;
}
.icon-rr {
	fill: #222222;
}
.icon-dou {
	fill: #222222;
}
.icon-fr {
	fill: #222222;
}
.icon-bd {
	fill: #222222;
}
.icon-wx {
	fill: #222222;
}
.icon-qq {
	fill: #222222;
}
.icon-ten {
	fill: #222222;
}
.icon-wb {
	fill: #222222;
}
.icon-tao {
	fill: #222222;
}
.icon-arrow-up4 {
	fill: #222222;
}
.icon-arrow-down4 {
	fill: #222222;
}
.icon-arrow-left4 {
	fill: #222222;
}
.icon-arrow-right4 {
	fill: #222222;
}
.icon-home {
	fill: #222222;
}
.icon-home2 {
	fill: #222222;
}
.icon-home3 {
	fill: #222222;
}
.icon-office {
	fill: #222222;
}
.icon-newspaper {
	fill: #222222;
}
.icon-pencil {
	fill: #222222;
}
.icon-pencil2 {
	fill: #222222;
}
.icon-quill {
	fill: #222222;
}
.icon-pen {
	fill: #222222;
}
.icon-blog {
	fill: #222222;
}
.icon-droplet {
	fill: #222222;
}
.icon-paint-format {
	fill: #222222;
}
.icon-image {
	fill: #222222;
}
.icon-image2 {
	fill: #222222;
}
.icon-images {
	fill: #222222;
}
.icon-camera {
	fill: #222222;
}
.icon-music {
	fill: #222222;
}
.icon-headphones {
	fill: #222222;
}
.icon-play {
	fill: #222222;
}
.icon-film {
	fill: #222222;
}
.icon-camera2 {
	fill: #222222;
}
.icon-dice {
	fill: #222222;
}
.icon-pacman {
	fill: #222222;
}
.icon-spades {
	fill: #222222;
}
.icon-clubs {
	fill: #222222;
}
.icon-diamonds {
	fill: #222222;
}
.icon-pawn {
	fill: #222222;
}
.icon-bullhorn {
	fill: #222222;
}
.icon-connection {
	fill: #222222;
}
.icon-podcast {
	fill: #222222;
}
.icon-feed {
	fill: #222222;
}
.icon-book {
	fill: #222222;
}
.icon-books {
	fill: #222222;
}
.icon-library {
	fill: #222222;
}
.icon-file {
	fill: #222222;
}
.icon-profile {
	fill: #222222;
}
.icon-file2 {
	fill: #222222;
}
.icon-file3 {
	fill: #222222;
}
.icon-file4 {
	fill: #222222;
}
.icon-copy {
	fill: #222222;
}
.icon-copy2 {
	fill: #222222;
}
.icon-copy3 {
	fill: #222222;
}
.icon-paste {
	fill: #222222;
}
.icon-paste2 {
	fill: #222222;
}
.icon-paste3 {
	fill: #222222;
}
.icon-stack {
	fill: #222222;
}
.icon-folder {
	fill: #222222;
}
.icon-folder-open {
	fill: #222222;
}
.icon-tag {
	fill: #222222;
}
.icon-tags {
	fill: #222222;
}
.icon-barcode {
	fill: #222222;
}
.icon-qrcode {
	fill: #222222;
}
.icon-ticket {
	fill: #222222;
}
.icon-cart {
	fill: #222222;
}
.icon-cart2 {
	fill: #222222;
}
.icon-cart3 {
	fill: #222222;
}
.icon-coin {
	fill: #222222;
}
.icon-credit {
	fill: #222222;
}
.icon-calculate {
	fill: #222222;
}
.icon-support {
	fill: #222222;
}
.icon-phone {
	fill: #222222;
}
.icon-phone-hang-up {
	fill: #222222;
}
.icon-address-book {
	fill: #222222;
}
.icon-notebook {
	fill: #222222;
}
.icon-envelope {
	fill: #222222;
}
.icon-pushpin {
	fill: #222222;
}
.icon-location {
	fill: #222222;
}
.icon-location2 {
	fill: #222222;
}
.icon-compass {
	fill: #222222;
}
.icon-map {
	fill: #222222;
}
.icon-map2 {
	fill: #222222;
}
.icon-history {
	fill: #222222;
}
.icon-clock {
	fill: #222222;
}
.icon-clock2 {
	fill: #222222;
}
.icon-alarm {
	fill: #222222;
}
.icon-alarm2 {
	fill: #222222;
}
.icon-bell {
	fill: #222222;
}
.icon-stopwatch {
	fill: #222222;
}
.icon-calendar {
	fill: #222222;
}
.icon-calendar2 {
	fill: #222222;
}
.icon-print {
	fill: #222222;
}
.icon-keyboard {
	fill: #222222;
}
.icon-screen {
	fill: #222222;
}
.icon-laptop {
	fill: #222222;
}
.icon-mobile {
	fill: #222222;
}
.icon-mobile2 {
	fill: #222222;
}
.icon-tablet {
	fill: #222222;
}
.icon-tv {
	fill: #222222;
}
.icon-cabinet {
	fill: #222222;
}
.icon-drawer {
	fill: #222222;
}
.icon-drawer2 {
	fill: #222222;
}
.icon-drawer3 {
	fill: #222222;
}
.icon-box-add {
	fill: #222222;
}
.icon-box-remove {
	fill: #222222;
}
.icon-download {
	fill: #222222;
}
.icon-upload {
	fill: #222222;
}
.icon-disk {
	fill: #222222;
}
.icon-storage {
	fill: #222222;
}
.icon-undo {
	fill: #222222;
}
.icon-redo {
	fill: #222222;
}
.icon-flip {
	fill: #222222;
}
.icon-flip2 {
	fill: #222222;
}
.icon-undo2 {
	fill: #222222;
}
.icon-redo2 {
	fill: #222222;
}
.icon-forward {
	fill: #222222;
}
.icon-reply {
	fill: #222222;
}
.icon-bubble {
	fill: #222222;
}
.icon-bubbles {
	fill: #222222;
}
.icon-bubbles2 {
	fill: #222222;
}
.icon-bubble2 {
	fill: #222222;
}
.icon-bubbles3 {
	fill: #222222;
}
.icon-bubbles4 {
	fill: #222222;
}
.icon-user {
	fill: #222222;
}
.icon-users {
	fill: #222222;
}
.icon-user2 {
	fill: #222222;
}
.icon-users2 {
	fill: #222222;
}
.icon-user3 {
	fill: #222222;
}
.icon-user4 {
	fill: #222222;
}
.icon-quotes-left {
	fill: #222222;
}
.icon-busy {
	fill: #222222;
}
.icon-spinner {
	fill: #222222;
}
.icon-spinner2 {
	fill: #222222;
}
.icon-spinner3 {
	fill: #222222;
}
.icon-spinner4 {
	fill: #222222;
}
.icon-spinner5 {
	fill: #222222;
}
.icon-spinner6 {
	fill: #222222;
}
.icon-binoculars {
	fill: #222222;
}
.icon-search {
	fill: #222222;
}
.icon-zoomin {
	fill: #222222;
}
.icon-zoomout {
	fill: #222222;
}
.icon-expand {
	fill: #222222;
}
.icon-contract {
	fill: #222222;
}
.icon-expand2 {
	fill: #222222;
}
.icon-contract2 {
	fill: #222222;
}
.icon-key {
	fill: #222222;
}
.icon-key2 {
	fill: #222222;
}
.icon-lock {
	fill: #222222;
}
.icon-lock2 {
	fill: #222222;
}
.icon-unlocked {
	fill: #222222;
}
.icon-wrench {
	fill: #222222;
}
.icon-settings {
	fill: #222222;
}
.icon-equalizer {
	fill: #222222;
}
.icon-cog {
	fill: #222222;
}
.icon-cogs {
	fill: #222222;
}
.icon-cog2 {
	fill: #222222;
}
.icon-hammer {
	fill: #222222;
}
.icon-wand {
	fill: #222222;
}
.icon-aid {
	fill: #222222;
}
.icon-bug {
	fill: #222222;
}
.icon-pie {
	fill: #222222;
}
.icon-stats {
	fill: #222222;
}
.icon-bars {
	fill: #222222;
}
.icon-bars2 {
	fill: #222222;
}
.icon-gift {
	fill: #222222;
}
.icon-trophy {
	fill: #222222;
}
.icon-glass {
	fill: #222222;
}
.icon-mug {
	fill: #222222;
}
.icon-food {
	fill: #222222;
}
.icon-leaf {
	fill: #222222;
}
.icon-rocket {
	fill: #222222;
}
.icon-meter {
	fill: #222222;
}
.icon-meter2 {
	fill: #222222;
}
.icon-dashboard {
	fill: #222222;
}
.icon-hammer2 {
	fill: #222222;
}
.icon-fire {
	fill: #222222;
}
.icon-lab {
	fill: #222222;
}
.icon-magnet {
	fill: #222222;
}
.icon-remove {
	fill: #222222;
}
.icon-remove2 {
	fill: #222222;
}
.icon-briefcase {
	fill: #222222;
}
.icon-airplane {
	fill: #222222;
}
.icon-truck {
	fill: #222222;
}
.icon-road {
	fill: #222222;
}
.icon-accessibility {
	fill: #222222;
}
.icon-target {
	fill: #222222;
}
.icon-shield {
	fill: #222222;
}
.icon-lightning {
	fill: #222222;
}
.icon-switch {
	fill: #222222;
}
.icon-powercord {
	fill: #222222;
}
.icon-signup {
	fill: #222222;
}
.icon-list {
	fill: #222222;
}
.icon-list2 {
	fill: #222222;
}
.icon-numbered-list {
	fill: #222222;
}
.icon-menu {
	fill: #222222;
}
.icon-menu2 {
	fill: #222222;
}
.icon-tree {
	fill: #222222;
}
.icon-cloud {
	fill: #222222;
}
.icon-cloud-download {
	fill: #222222;
}
.icon-cloud-upload {
	fill: #222222;
}
.icon-download2 {
	fill: #222222;
}
.icon-upload2 {
	fill: #222222;
}
.icon-download3 {
	fill: #222222;
}
.icon-upload3 {
	fill: #222222;
}
.icon-globe {
	fill: #222222;
}
.icon-earth {
	fill: #222222;
}
.icon-link {
	fill: #222222;
}
.icon-flag {
	fill: #222222;
}
.icon-attachment {
	fill: #222222;
}
.icon-eye {
	fill: #222222;
}
.icon-eye-blocked {
	fill: #222222;
}
.icon-eye2 {
	fill: #222222;
}
.icon-bookmark {
	fill: #222222;
}
.icon-bookmarks {
	fill: #222222;
}
.icon-brightness-medium {
	fill: #222222;
}
.icon-brightness-contrast {
	fill: #222222;
}
.icon-contrast {
	fill: #222222;
}
.icon-star {
	fill: #222222;
}
.icon-star2 {
	fill: #222222;
}
.icon-star3 {
	fill: #222222;
}
.icon-heart {
	fill: #222222;
}
.icon-heart2 {
	fill: #222222;
}
.icon-heart-broken {
	fill: #222222;
}
.icon-thumbs-up {
	fill: #222222;
}
.icon-thumbs-up2 {
	fill: #222222;
}
.icon-happy {
	fill: #222222;
}
.icon-happy2 {
	fill: #222222;
}
.icon-smiley {
	fill: #222222;
}
.icon-smiley2 {
	fill: #222222;
}
.icon-tongue {
	fill: #222222;
}
.icon-tongue2 {
	fill: #222222;
}
.icon-sad {
	fill: #222222;
}
.icon-sad2 {
	fill: #222222;
}
.icon-wink {
	fill: #222222;
}
.icon-wink2 {
	fill: #222222;
}
.icon-grin {
	fill: #222222;
}
.icon-grin2 {
	fill: #222222;
}
.icon-cool {
	fill: #222222;
}
.icon-cool2 {
	fill: #222222;
}
.icon-angry {
	fill: #222222;
}
.icon-angry2 {
	fill: #222222;
}
.icon-evil {
	fill: #222222;
}
.icon-evil2 {
	fill: #222222;
}
.icon-shocked {
	fill: #222222;
}
.icon-shocked2 {
	fill: #222222;
}
.icon-confused {
	fill: #222222;
}
.icon-confused2 {
	fill: #222222;
}
.icon-neutral {
	fill: #222222;
}
.icon-neutral2 {
	fill: #222222;
}
.icon-wondering {
	fill: #222222;
}
.icon-wondering2 {
	fill: #222222;
}
.icon-point-up {
	fill: #222222;
}
.icon-point-right {
	fill: #222222;
}
.icon-point-down {
	fill: #222222;
}
.icon-point-left {
	fill: #222222;
}
.icon-warning {
	fill: #222222;
}
.icon-notification {
	fill: #222222;
}
.icon-question {
	fill: #222222;
}
.icon-info {
	fill: #222222;
}
.icon-info2 {
	fill: #222222;
}
.icon-blocked {
	fill: #222222;
}
.icon-cancel-circle {
	fill: #222222;
}
.icon-checkmark-circle {
	fill: #222222;
}
.icon-spam {
	fill: #222222;
}
.icon-close {
	fill: #222222;
}
.icon-checkmark {
	fill: #222222;
}
.icon-checkmark2 {
	fill: #222222;
}
.icon-spell-check {
	fill: #222222;
}
.icon-minus {
	fill: #222222;
}
.icon-plus {
	fill: #222222;
}
.icon-enter {
	fill: #222222;
}
.icon-exit {
	fill: #222222;
}
.icon-play2 {
	fill: #222222;
}
.icon-pause {
	fill: #222222;
}
.icon-stop {
	fill: #222222;
}
.icon-backward {
	fill: #222222;
}
.icon-forward2 {
	fill: #222222;
}
.icon-play3 {
	fill: #222222;
}
.icon-pause2 {
	fill: #222222;
}
.icon-stop2 {
	fill: #222222;
}
.icon-backward2 {
	fill: #222222;
}
.icon-forward3 {
	fill: #222222;
}
.icon-first {
	fill: #222222;
}
.icon-last {
	fill: #222222;
}
.icon-previous {
	fill: #222222;
}
.icon-next {
	fill: #222222;
}
.icon-eject {
	fill: #222222;
}
.icon-volume-high {
	fill: #222222;
}
.icon-volume-medium {
	fill: #222222;
}
.icon-volume-low {
	fill: #222222;
}
.icon-volume-mute {
	fill: #222222;
}
.icon-volume-mute2 {
	fill: #222222;
}
.icon-volume-increase {
	fill: #222222;
}
.icon-volume-decrease {
	fill: #222222;
}
.icon-loop {
	fill: #222222;
}
.icon-loop2 {
	fill: #222222;
}
.icon-loop3 {
	fill: #222222;
}
.icon-shuffle {
	fill: #222222;
}
.icon-arrow-up-left {
	fill: #222222;
}
.icon-arrow-up {
	fill: #222222;
}
.icon-arrow-up-right {
	fill: #222222;
}
.icon-arrow-right {
	fill: #222222;
}
.icon-arrow-down-right {
	fill: #222222;
}
.icon-arrow-down {
	fill: #222222;
}
.icon-arrow-down-left {
	fill: #222222;
}
.icon-arrow-left {
	fill: #222222;
}
.icon-arrow-up-left2 {
	fill: #222222;
}
.icon-arrow-up2 {
	fill: #222222;
}
.icon-arrow-up-right2 {
	fill: #222222;
}
.icon-arrow-right2 {
	fill: #222222;
}
.icon-arrow-down-right2 {
	fill: #222222;
}
.icon-arrow-down2 {
	fill: #222222;
}
.icon-arrow-down-left2 {
	fill: #222222;
}
.icon-arrow-left2 {
	fill: #222222;
}
.icon-arrow-up-left3 {
	fill: #222222;
}
.icon-arrow-up3 {
	fill: #222222;
}
.icon-arrow-up-right3 {
	fill: #222222;
}
.icon-arrow-right3 {
	fill: #222222;
}
.icon-arrow-down-right3 {
	fill: #222222;
}
.icon-arrow-down3 {
	fill: #222222;
}
.icon-arrow-down-left3 {
	fill: #222222;
}
.icon-arrow-left3 {
	fill: #222222;
}
.icon-tab {
	fill: #222222;
}
.icon-checkbox-checked {
	fill: #222222;
}
.icon-checkbox-unchecked {
	fill: #222222;
}
.icon-checkbox-partial {
	fill: #222222;
}
.icon-radio-checked {
	fill: #222222;
}
.icon-radio-unchecked {
	fill: #222222;
}
.icon-crop {
	fill: #222222;
}
.icon-scissors {
	fill: #222222;
}
.icon-filter {
	fill: #222222;
}
.icon-filter2 {
	fill: #222222;
}
.icon-font {
	fill: #222222;
}
.icon-text-height {
	fill: #222222;
}
.icon-text-width {
	fill: #222222;
}
.icon-bold {
	fill: #222222;
}
.icon-underline {
	fill: #222222;
}
.icon-italic {
	fill: #222222;
}
.icon-strikethrough {
	fill: #222222;
}
.icon-omega {
	fill: #222222;
}
.icon-sigma {
	fill: #222222;
}
.icon-table {
	fill: #222222;
}
.icon-table2 {
	fill: #222222;
}
.icon-insert-template {
	fill: #222222;
}
.icon-pilcrow {
	fill: #222222;
}
.icon-lefttoright {
	fill: #222222;
}
.icon-righttoleft {
	fill: #222222;
}
.icon-paragraph-left {
	fill: #222222;
}
.icon-paragraph-center {
	fill: #222222;
}
.icon-paragraph-right {
	fill: #222222;
}
.icon-paragraph-justify {
	fill: #222222;
}
.icon-paragraph-left2 {
	fill: #222222;
}
.icon-paragraph-center2 {
	fill: #222222;
}
.icon-paragraph-right2 {
	fill: #222222;
}
.icon-paragraph-justify2 {
	fill: #222222;
}
.icon-indent-increase {
	fill: #222222;
}
.icon-indent-decrease {
	fill: #222222;
}
.icon-newtab {
	fill: #222222;
}
.icon-embed {
	fill: #222222;
}
.icon-code {
	fill: #222222;
}
.icon-console {
	fill: #222222;
}
.icon-share {
	fill: #222222;
}
.icon-mail {
	fill: #222222;
}
.icon-mail2 {
	fill: #222222;
}
.icon-mail3 {
	fill: #222222;
}
.icon-mail4 {
	fill: #222222;
}
.icon-google {
	fill: #222222;
}
.icon-googleplus {
	fill: #222222;
}
.icon-googleplus2 {
	fill: #222222;
}
.icon-googleplus3 {
	fill: #222222;
}
.icon-googleplus4 {
	fill: #222222;
}
.icon-google-drive {
	fill: #222222;
}
.icon-facebook {
	fill: #222222;
}
.icon-facebook2 {
	fill: #222222;
}
.icon-facebook3 {
	fill: #222222;
}
.icon-instagram {
	fill: #222222;
}
.icon-twitter {
	fill: #222222;
}
.icon-twitter2 {
	fill: #222222;
}
.icon-twitter3 {
	fill: #222222;
}
.icon-feed2 {
	fill: #222222;
}
.icon-feed3 {
	fill: #222222;
}
.icon-feed4 {
	fill: #222222;
}
.icon-youtube {
	fill: #222222;
}
.icon-youtube2 {
	fill: #222222;
}
.icon-vimeo {
	fill: #222222;
}
.icon-vimeo2 {
	fill: #222222;
}
.icon-vimeo3 {
	fill: #222222;
}
.icon-lanyrd {
	fill: #222222;
}
.icon-flickr {
	fill: #222222;
}
.icon-flickr2 {
	fill: #222222;
}
.icon-flickr3 {
	fill: #222222;
}
.icon-flickr4 {
	fill: #222222;
}
.icon-picassa {
	fill: #222222;
}
.icon-picassa2 {
	fill: #222222;
}
.icon-dribbble {
	fill: #222222;
}
.icon-dribbble2 {
	fill: #222222;
}
.icon-dribbble3 {
	fill: #222222;
}
.icon-forrst {
	fill: #222222;
}
.icon-forrst2 {
	fill: #222222;
}
.icon-deviantart {
	fill: #222222;
}
.icon-deviantart2 {
	fill: #222222;
}
.icon-steam {
	fill: #222222;
}
.icon-steam2 {
	fill: #222222;
}
.icon-github {
	fill: #222222;
}
.icon-github2 {
	fill: #222222;
}
.icon-github3 {
	fill: #222222;
}
.icon-github4 {
	fill: #222222;
}
.icon-github5 {
	fill: #222222;
}
.icon-wordpress {
	fill: #222222;
}
.icon-wordpress2 {
	fill: #222222;
}
.icon-joomla {
	fill: #222222;
}
.icon-blogger {
	fill: #222222;
}
.icon-blogger2 {
	fill: #222222;
}
.icon-tumblr {
	fill: #222222;
}
.icon-tumblr2 {
	fill: #222222;
}
.icon-yahoo {
	fill: #222222;
}
.icon-tux {
	fill: #222222;
}
.icon-apple {
	fill: #222222;
}
.icon-finder {
	fill: #222222;
}
.icon-android {
	fill: #222222;
}
.icon-windows {
	fill: #222222;
}
.icon-windows8 {
	fill: #222222;
}
.icon-soundcloud {
	fill: #222222;
}
.icon-soundcloud2 {
	fill: #222222;
}
.icon-skype {
	fill: #222222;
}
.icon-reddit {
	fill: #222222;
}
.icon-linkedin {
	fill: #222222;
}
.icon-lastfm {
	fill: #222222;
}
.icon-lastfm2 {
	fill: #222222;
}
.icon-delicious {
	fill: #222222;
}
.icon-stumbleupon {
	fill: #222222;
}
.icon-stumbleupon2 {
	fill: #222222;
}
.icon-stackoverflow {
	fill: #222222;
}
.icon-pinterest {
	fill: #222222;
}
.icon-pinterest2 {
	fill: #222222;
}
.icon-xing {
	fill: #222222;
}
.icon-xing2 {
	fill: #222222;
}
.icon-flattr {
	fill: #222222;
}
.icon-foursquare {
	fill: #222222;
}
.icon-foursquare2 {
	fill: #222222;
}
.icon-paypal {
	fill: #222222;
}
.icon-paypal2 {
	fill: #222222;
}
.icon-paypal3 {
	fill: #222222;
}
.icon-yelp {
	fill: #222222;
}
.icon-libreoffice {
	fill: #222222;
}
.icon-file-pdf {
	fill: #222222;
}
.icon-file-openoffice {
	fill: #222222;
}
.icon-file-word {
	fill: #222222;
}
.icon-file-excel {
	fill: #222222;
}
.icon-file-zip {
	fill: #222222;
}
.icon-file-powerpoint {
	fill: #222222;
}
.icon-file-xml {
	fill: #222222;
}
.icon-file-css {
	fill: #222222;
}
.icon-html5 {
	fill: #222222;
}
.icon-html52 {
	fill: #222222;
}
.icon-css3 {
	fill: #222222;
}
.icon-chrome {
	fill: #222222;
}
.icon-firefox {
	fill: #222222;
}
.icon-IE {
	fill: #222222;
}
.icon-opera {
	fill: #222222;
}
.icon-safari {
	fill: #222222;
}
.icon-IcoMoon {
	fill: #222222;
}
